<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
        integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
        crossorigin="anonymous" />
<style>* {
        padding: 0;
        margin: 0;
      }
      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }
      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }
      .box {
        width: 35vh;
        height: 63vh;
        margin-top: 10%;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
        background: linear-gradient(to bottom, rgb(222, 255, 235) 30%, #87ceeb 100%);
        border-radius: 10px;
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: #87ceeb;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -33rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave .two {
        animation: drift 5000ms infinite linear;
        z-index: 3;
        opacity: 0.2;
      }
      
      .wave .three {
        animation: drift 7000ms infinite linear;
        z-index: 2;
        opacity: 0.2;
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        transform: translate3d(0, 0, 0);
      }
      .fa-smog{
        position: absolute;
        margin-left: 42%;
        padding-top: 25px;
        font-size: 400%;  
        animation: beat 5s ease infinite;
      }  .fa-cloud{
        position: absolute;
        margin-left: 42%;
        padding-top: 25px;
        font-size: 400%;
        animation: beat 5s ease infinite;
      }
      .fa-rain{
        position: absolute;
        margin-left: 42%;
        padding-top: 25px;
        font-size: 400%;
        animation: beat 5s ease infinite;
      }
      .fa-sun {
        position: absolute;
        margin-left: 42%;
        padding-top: 25px;
        font-size: 400%;
        animation: beat 5s ease infinite;
      }
      
      @keyframes beat {
        0% {
          transform: scale(2);
        }
        50% {
          transform: scale(3.8);
        }
        100% {
          transform: scale(2);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 90%;
        height: 60%;
        z-index: 4;
      }
      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }
      .fa-street-view {
        text-align: center;
        animation: rotate 2s ease infinite;
      }
      @keyframes rotate {
        0% {
          transform: translateX(-40%);
        }
      
        50% {
          transform: translateX(40%);
        }
      
        100% {
          transform: translateX(-40%);
        }
      }
      #date {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 50;
        font-size: 1.5rem;
      }
      .temp {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 300;
        font-size: 1.9rem;
      }
      .tempMin {
        color: rgb(7, 90, 40);
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 400;
        font-size: 1.4rem;
      }
      .wind {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 400;
        font-size: 1.7rem;
      }
      </style>

        
    <title>Your Weather</title>
</head>

<body>
    <div class='box'>
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id='weatherIcon'>
            <i class='fas fa-sun' style="color:#FDB813"> </i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view"></i><span class='city'>{%city%},{%country%}</span>

            </h2>
            <p id='date'> WED | OCT 13|11:45</p>
            <h1 class="temp">{%temp%}&deg;K</h1>
            <h3 class='tempMin'>Min {%tempMin%}&deg;K|Max {%tempMax%}&deg;K</h3>
            <div class="wind">
                <i class="fas fa-wind">{%wind%} miles</i>
            </div>
        </div>

       </div>

<script >const curDate = document.getElementById("date");
    let weatherIcon = document.getElementById("weatherIcon");
    
    const tempStatus = "{%tempStatus%}";
    //Checking condition sunny or cloudy;
    
    if (tempStatus === "sunny") {
      weatherIcon.innerHTML = "<i class='fas fa-sun' style='color:#FDB813;'> </i>";
    } else if (tempStatus === "Clouds") {
      weatherIcon.innerHTML =
        "<i class='fas fa-cloud' style='color:#F1f2f6;'> </i>";
    } else if (tempStatus === "Rainy") {
      weatherIcon.innerHTML = "<i class='fas fa-rain' style='color:#a4b0be;'> </i>";
    } else {
      weatherIcon.innerHTML = "<i class='fas fa-smog' style='color:grey;'> </i>";
    }
    
    //Current day
    const getCurDay = () => {
      var weekday = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
    
      let curDay = new Date();
      let day = weekday[curDay.getDay()];
      return day;
    };
    //Current date/time
    const getCurDate = () => {
      var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
    
      let curDate = new Date();
      let month = months[curDate.getMonth()];
      let date = curDate.getDate();
    
      let hours = curDate.getHours();
      let mins = curDate.getMinutes();
    
      let period = "AM";
      if (hours > 11) {
        period = "PM";
        if (hours > 12) hours -= 12;
      }
    
      if (mins < 10) {
        mins = "0" + mins;
      }
      return `${month} ${date} | ${hours}:${mins}${period}`;
    };
    curDate.innerHTML = `${getCurDay()} | ${getCurDate()}`;
    </script>
    


</body>

</html>